Kiosk                           Signaling Server                    Operator
--------                        ----------------                    --------
   |                                  |                                 |
   |-- createOffer() ---------------->|                                 |
   |   (SDP Offer)                    |-- send offer ------------------>|
   |                                  |                                 |
   |                                  |<-- send answer -----------------|
   |<---------------- setRemoteAnswer()                                 |
   |                                  |                                 |
   |-- addIceCandidate() ------------>|                                 |
   |                                  |-- send candidate -------------> |
   |                                  |<-- send candidate ------------- |
   |<---------------- addIceCandidate()                                 |
   |                                  |                                 |
    [ WebRTC P2P Connection established between Client A <--> Client B ] 
